{
  "name": "migapos-tooling",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:architecture && npm run test:sales && npm run test:functions && npm run test:rules",
    "test:functions": "npm test --prefix functions",
    "test:architecture": "node --test tests/architecture.test.mjs",
    "test:sales": "node --test tests/sales.test.mjs",
    "test:offline-db": "node --test tests/offline-db.browser.test.mjs",
    "test:rules": "firebase emulators:exec --only firestore,storage,auth,functions --project demo-migapos \"node --test --test-concurrency=1 tests/security.rules.test.mjs tests/sales.integration.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "firebase-tools": "15.32.1"
  }
}
